27/12/2022 01:18:39 --- 1
27/12/2022 01:18:39 --- Выбрана операция сложения!
27/12/2022 01:18:39 --- Введите первое число:
27/12/2022 01:18:41 --- 12
27/12/2022 01:18:41 --- Введите второе число:
27/12/2022 01:18:41 --- 12
27/12/2022 01:18:42 --- 12 + 12 = 24
27/12/2022 01:18:46 --- 2
27/12/2022 01:18:46 --- Выбрана операция вычитания!
27/12/2022 01:18:46 --- Введите первое число:
27/12/2022 01:18:47 --- 12
27/12/2022 01:18:47 --- Введите второе число:
27/12/2022 01:18:48 --- 12
27/12/2022 01:18:48 --- 12 - 12 = 0
27/12/2022 01:18:55 --- 5
