29/12/2022 01:15:37 --- 1
29/12/2022 01:15:38 --- Выбрана операция сложения!
29/12/2022 01:15:38 --- Введите первое число:
29/12/2022 01:15:39 --- 1
29/12/2022 01:15:39 --- Введите второе число:
29/12/2022 01:15:40 --- 2
29/12/2022 01:15:40 --- 1 + 2 = 3
29/12/2022 01:15:47 --- 2
29/12/2022 01:15:47 --- Выбрана операция вычитания!
29/12/2022 01:15:47 --- Введите первое число:
29/12/2022 01:15:48 --- 12
29/12/2022 01:15:48 --- Введите второе число:
29/12/2022 01:15:48 --- 1
29/12/2022 01:15:48 --- 12 - 1 = 11
29/12/2022 01:15:52 --- 3
29/12/2022 01:15:52 --- Выбрана операция умножения!
29/12/2022 01:15:52 --- Введите первое число:
29/12/2022 01:15:53 --- 12
29/12/2022 01:15:53 --- Введите второе число:
29/12/2022 01:15:53 --- 21
29/12/2022 01:15:54 --- 12 * 21 = 252
29/12/2022 02:05:13 --- 1
29/12/2022 02:05:14 --- Выбрана операция сложения!
29/12/2022 02:05:14 --- Введите первое число:
29/12/2022 02:05:15 --- 12
29/12/2022 02:05:15 --- Введите второе число:
29/12/2022 02:05:15 --- 21
29/12/2022 02:05:15 --- 12 + 21 = 33
29/12/2022 02:05:19 --- 3
29/12/2022 02:05:19 --- Выбрана операция умножения!
29/12/2022 02:05:19 --- Введите первое число:
29/12/2022 02:05:20 --- 12
29/12/2022 02:05:20 --- Введите второе число:
29/12/2022 02:05:21 --- 3
29/12/2022 02:05:21 --- 12 * 3 = 36
29/12/2022 02:05:28 --- 4
29/12/2022 02:05:28 --- Выбрана операция деления!
29/12/2022 02:05:28 --- Введите первое число:
29/12/2022 02:05:29 --- 4
29/12/2022 02:05:29 --- Введите второе число:
29/12/2022 02:05:30 --- 2
29/12/2022 02:05:30 --- 4 / 2 = 2.0
29/12/2022 02:07:58 --- 1
29/12/2022 02:07:58 --- Выбрана операция сложения!
29/12/2022 02:07:58 --- Введите первое число:
29/12/2022 02:07:59 --- 12
29/12/2022 02:07:59 --- Введите второе число:
29/12/2022 02:07:59 --- 21
29/12/2022 02:07:59 --- 12 + 21 = 33
29/12/2022 02:09:35 --- 1
29/12/2022 02:09:35 --- Выбрана операция сложения!
29/12/2022 02:09:35 --- Введите первое число:
29/12/2022 02:09:35 --- 21
29/12/2022 02:09:36 --- Введите второе число:
29/12/2022 02:09:36 --- 12
29/12/2022 02:09:36 --- 21 + 12 = 33
